<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mi_export_database"
        android:title="@string/export_database" />
    <item
        android:id="@+id/mi_import_database"
        android:title="@string/import_database" />
    <item
        android:id="@+id/mi_test_notification"
        android:title="@string/test_notification"
        android:visible="false" />
</menu>