<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mi_export_database"
        android:title="Export Database" />
    <item
        android:id="@+id/mi_import_database"
        android:title="Import Database" />
</menu>